{
  "name": "@securelink/todo-mobile",
  "private": true,
  "version": "0.1.1",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@securelink/react-native": "workspace:*",
    "@securelink/core": "workspace:*",
    "expo": "~52.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.3"
  }
}
